{
  "name": "hhru",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^9.4.1",
    "@mantine/charts": "^9.4.1",
    "@mantine/code-highlight": "^9.4.1",
    "@mantine/core": "^9.4.1",
    "@mantine/dates": "^9.4.1",
    "@mantine/dropzone": "^9.4.1",
    "@mantine/form": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@mantine/nprogress": "^9.4.1",
    "@mantine/spotlight": "^9.4.1",
    "@mantine/tiptap": "^9.4.1",
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
